<!DOCTYPE HTML>
<html>
    <head>
        <title>
           First Sem Html Table 
        </title>
    
        <style>
        body{
  background-color:#d53c61;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
        
        
table,caption {
            background: rgb(194, 188, 188);
            width:800px;
            margin:auto;
            text-align: center;
            table-layout: fixed;
            height: 20px;
            
             }
        table,caption,tr,th,td{
            border:1px solid rgb(248, 230, 230);
            
              padding: 0px;
        color:rgb(231, 226, 226);
        font-size: 18px;
        font-family:serif;
        height: 70px;
        position:relative;
        opacity: 0.95;
    background: transparent;
 
        }
        td:hover{
            background: rgb(165, 163, 165);
        }
        body{
  height:100%;
}
body{
  text-align:center;
}
body:before{
  content:'';
  height:100%;
  display:inline-block;
  vertical-align:middle;
}
button{
  background:#1AAB8A;
  color:#fff;
  border:none;
  position:relative;
  
  height:60px;
  font-size:1.6em;
  padding:0 2em;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
}
button:hover{
  background:#fff;
  color:#1AAB8A;
}
button:before,button:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #1AAB8A;
  transition:400ms ease all;
}
button:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom: 2px;
}
button:hover:before,button:hover:after{
  width:100%;
  transition:800ms ease all;
}
        
        </style>
        
        <script>
            function goBack() {
              window.history.back();
            }

            </script>
        </head>
        <br>
        <h1 style="color: rgb(248, 247, 247); font-family:serif ;font: size 1px;"><u> I Semester Previous Year Question Papers Pdf</u></h1>
        <body>
         <br>
         
         
       <table>
                <tr>
                    
                    <th>Sr.No</th>
                    <th>Subject Name</th>
                    <th>Read And Download </th>
                </tr>
                <tr>
                    <td>1.</td>                  
                    <td>Basic Mechanical Engineering</td>
                    <td><p>YEAR's</p><a href="https://drive.google.com/file/d/1TsgZtG6bzxfFWQijPAeWmlDnYEr74stt/view?usp=drivesdk" target="_vaishali">2014</a>
                      <a href="https://drive.google.com/file/d/1GC3HbwAu4PnHSWLVf7JittloyZ8HiQ0y/view?usp=drivesdk" target="_vaishali">2015</a>
                      <a href="https://drive.google.com/file/d/1NtzC68RhP7cTBYJlOkplo9AEd1QzUgmu/view?usp=drivesdk" target="_vaishali">2017</a></td>
                    
                </tr>
                <tr>
                    <td>2.</td>                  
                    <td>Basic Electrical Engineering</td>
                    <td><p>YEAR's</p><a href="https://drive.google.com/file/d/1RDw2cyhckjkVrfAoEqqfYuSd8O8MoAMO/view?usp=drivesdk" target="_vaishali">2010</a>
                      <a href="https://drive.google.com/file/d/1-Zvj3CZ78jIFjDHbdiG9tSeoDRk4ueVN/view?usp=drivesdk" target="_vaishali">2014</a>
                      <a href="https://drive.google.com/file/d/11-J5eDO8Z7tQAlLSXGRmFQQOxNoOQOHN/view?usp=drivesdk" target="_vaishali">2017</a></td>
                </tr>
                <tr>
                     <td>3.</td>                  
                    <td>Engineering Mechanics</td>
                    <td><p>YEAR's</p><a href="https://drive.google.com/file/d/13bwQUuYjBP65kvp9F5dLSPkvoQWjKUpZ/view?usp=drivesdk" target="_vaishali">2016</a>
                      <a href="https://drive.google.com/file/d/1x03WyBzPnQ5zvqwxI25KXcLoOP_62rcP/view?usp=drivesdk" target="_vaishali">2017</a>
                      <a href="https://drive.google.com/file/d/1rUKb8qaM-s1FRFwULUte9GA1639qzrXH/view?usp=drivesdk" target="_vaishali">2018</a></td>
                 
                 
                 </tr>
                 <tr>
                     <td>4.</td>                  
                    <td>Fundamental of Computer Programming</td>
                    <td><p>YEAR's</p><a href="https://drive.google.com/file/d/1iyVyzRwPd0OFLgBoI6edojhiBgPI79d2/view?usp=drivesdk" target="_vaishali">2015</a>
                      <a href="https://drive.google.com/file/d/1bVdZ2Gw53ZA2Pyw8Mhc58EekyU1FzpFW/view?usp=drivesdk" target="_vaishali">2016</a>
                      <a href="https://drive.google.com/file/d/1IZxjcHUAfcfP6TctMEWa6PUqUKJTh5Ws/view?usp=drivesdk" target="_vaishali">2017</a></td>
                 
                 
                 </tr>
                 <tr>
                     <td>5.</td>                  
                    <td>Engineering Physics</td>
                    <td><p>YEAR's</p><a href="https://drive.google.com/file/d/1upfT_xTFkRLTcR9c7heAtUuGNYF0OnO0/view?usp=drivesdk" target="_vaishali">2014</a>
                      <a href="https://drive.google.com/file/d/1cEBuDu_cH3PGghxLCU72LMMIB0ipm5Ek/view?usp=drivesdk" target="_vaishali">2017</a>
                      <a href="https://drive.google.com/file/d/1M85z7OpMjAakp0bHjRlXBxj-RXmZsxZZ/view?usp=drivesdk" target="_vaishali">2018</a></td>
                 
                 
                 </tr>
            


</table>

<br>
<br>
        </body>
        <div>
            <a href="Book.html">
          <button onclick="goBack()">Back</button></a>
            </div>
            
</html>
