<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE BOOKS BRANCH TABLE</title>
</head>
<style>
    .btn-group button {
      background-color: #04AA6D; /* Green background */
      border: 1px solid green; /* Green border */
      color: white; /* White text */
      padding: 10px 24px; /* Some padding */
      cursor: pointer; /* Pointer/hand icon */
      width: 50%; /* Set a width if needed */
      display: block; /* Make the buttons appear below each other */
      float: left;
      
    }
    
    .btn-group button:not(:last-child) {
      border-bottom: none; /* Prevent double borders */
    }
    
    /* Add a background color on hover */
    .btn-group button:hover {
      background-color: #3e8e41;
    }
    body{
  background-color:#d53c61;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
        
        table,caption {
            background:#D53C61;
            width: 1000px;
            margin:auto;
            text-align: center;
            table-layout: fixed;
            height: 80px;
            
        }
        table,caption,tr,th,td{
            border:1px solid rgb(235, 230, 230);
        
        padding: 0px;
        color:rgb(245, 247, 245);
        font-size: 18px;
        font-family:serif;
        height: 80px;
    

        }
        td:hover{
            background: rgb(192, 197, 174);
        }
        .btn-open.first {
  background-color: #fd698d;
  color: #ffffff;
  border-radius: 30px;
  height: 30px;
  width: 100px;
}
    </style>

<body>
    <br>
    <h1 style="color: rgb(248, 247, 247); font-family:serif ;font: size 1px; text-align: center;"><u>CSE ALL YEAR AND SEMESTER BOOKS</u></h1>
    <br>
    <table>
        <thead>
            <tr>
                <th>YEAR</th>
                <th>SEMESTER</th>
                <th>VIWE SUBJECT</th>
                </tr>
        </thead>
        <tbody>
            <tr>
                <td>FIRST YEAR</td>
                <td>I SEM, II SEM</td>
               <td><div class="btn-group">
                <button><a href="1sembook.html">VIWE </a></button>
                <button><a href="2sembook.html">VIWE </a></button>
                </div></td>
            </tr>
            <tr>
                <td>SECOND YEAR</td>
                <td>III SEM, IV SEM</td>
               <td><div class="btn-group">
                <button><a href="3sembook.html">VIWE </a></button>
                <button><a href="4sembook.html">VIWE </a></button>
                </div></td>
            </tr>
            <tr>
                <td>THIRD YEAR</td>
                <td>V SEM, VI SEM</td>
               <td><div class="btn-group">
                <button><a href="5sembook.html">VIWE </a></button>
                <button><a href="6sembook.html">VIWE </a></button>
                </div></td>
            </tr>
            <tr>
                <td>FOURTH YEAR</td>
                <td>VII SEM, VIII SEM</td>
               <td><div class="btn-group">
                <button><a href="7sembook.html">VIWE </a></button>
                <button><a href="8sembook.html">VIWE </a></button>
                </div></td>
            </tr>
        </tbody>
    </table>
</body>
<br>
<div class="button">
    <center> <br>  
<a href="next.php">
  <button type="button" class="btn-open first">GO HOME !</button></a>
</center>
     </div>
     <br>
     <br>
     <br>
</html>
    