<!DOCTYPE HTML>
<html>
    <head>
        <title>
           Eighth Sem Html Table 
        </title>
    
        <style>
        body{
  background-color:  #d53c61;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
        
table,caption {
            background: rgb(17, 16, 16);
            width:800px;
            margin:auto;
            text-align: center;
            table-layout: fixed;
            height: 70px;
            
             }
        table,caption,tr,th,td{
            border:1px solid rgb(235, 228, 230);
            
              padding: 0px;
        color:rgb(250, 245, 245);
        font-size: 18px;
        font-family:serif;
        height: 70px;
        position:relative;
        opacity: 0.95;
    background: transparent;
        
        
        }
        td:hover{
            background: rgb(145, 141, 145);
        }
        body{
  height:100%;
}
body{
  text-align:center;
}
body:before{
  content:'';
  height:50%;
  display:inline-block;
  vertical-align:middle;
}
button{
  background:#1ce4b2;
  color:#fff;
  border:none;
  position:relative;
  height:60px;
  font-size:1.6em;
  padding:0 2em;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
}
button:hover{
  background:#fff;
  color:#070707;
}
button:before,button:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #1AAB8A;
  transition:400ms ease all;
}
button:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
button:hover:before,button:hover:after{
  width:100%;
  transition:800ms ease all;
}
        </style>
        <script>
            function goBack() {
              window.history.back();
            }
            </script>
        </head>
        <body>
          <br>
          <h2 style="color: rgb(248, 247, 247);  font-family:serif ;font: size 1px;"><u>VIII Semester Notes Pdf</u></h2>
          <br>
          <body>
            <table>
                
                <tr>
                    <th>Sr.No</th>
                    <th>Subject Name</th>
                    <th>Read And Download </th>
                </tr>
                <tr>
                    <td>1.</td>                  
                    <td>Embedded System</td>
                    <td><p>Click here</p><a href="#" target="_vaishali">Download</a></td>
                    
                </tr>
                <tr>
                    <td>2.</td>                  
                    <td>Data Warehousing And Data Mining.</td>
                    <td><p>Click here</p><a href="#" target="_vaishali">Download</a></td>
                </tr>
                <tr>
                     <td>3.</td>                  
                    <td>Elective III</td>
                    <td><p>Click here</p><a href="#" target="_vaishali">Download</a></td>
                 
                 
                 </tr>
                 <tr>
                     <td>4.</td>                  
                    <td>Computer Added Simulation & Modeling</td>
                    <td><p>Click here</p><a href="#" target="_vaishali">Download</a></td>
                 
                 
                 </tr>
                 <tr>
                     <td>5.</td>                  
                    <td>Digital Image Processing</td>
                    <td><p>Click here</p><a href="#" target="_vaishali">Download</a></td>
                 
                 
                 </tr>
                 


</table>
<br>
        </body>
        <div>
            <a href="Csenotes.html"><center><button onclick="goBack()">Back</button></center></a>
        </div>
</html>
